# @no-cookie-jar
DELETE http://localhost:8080/Books/delete/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/delete/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D648AE3060F43F7CD121C6A4A6B1BEB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D648AE3060F43F7CD121C6A4A6B1BEB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D648AE3060F43F7CD121C6A4A6B1BEB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D648AE3060F43F7CD121C6A4A6B1BEB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=D648AE3060F43F7CD121C6A4A6B1BEB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/Books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=8842F86F71741656D0575434F20EA711
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/Books/Library/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/Books/Author/George+Martin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-22T140658.200.json

###

PUT http://localhost:8080/Books/UpdateBook
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T144109.400.json

###

GET http://localhost:8080/AuthorBooks/StephenKing
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-19T195226.200.json

###

