spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=Starwars2
spring.main.allow-bean-definition-overriding=true

jwt.secret=Zm9vYmFyYmF6MTIzNDU2Nzg5MDEyMzQ1Njc4OQ==
jwt.expirationMs=86400000

logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.security=DEBUG


